NODE_ENV=local
PORT=3000

# Database
DATABASE_CONNECTION=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=event_contracts
DATABASE_SCHEMA=public

# TypeORM
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=true

# Auth
JWT_SECRET=changeme
JWT_EXPIRATION_TIME=1d

# Frontend
VITE_API_URL=http://localhost:3000
